# goFX

./: README.md
NextServer/: build.gradle  settings.gradle
NextServer/gradle/wrapper/: gradle-wrapper.properties
NextServer/src/main/api/java/org/next/api/: AssetClass.java  AssetType.java  Book.java  Data.java  FillPublisher.java  GlobalIdentityProvider.java  HasPriceIterator.java  Instrument.java  InstrumentCache.java  InstrumentType.java  Intermarket.java  IntermarketGateway.java  IntermarketQuantities.java  ListObeserver.java  MarketCenter.java  MatchAllocator.java  MatchReport.java  Price.java  PriceChangeObserver.java  PriceFactory.java  PriceType.java  Range.java  Session.java  SettlementType.java  TradableCancelPublisher.java  TradableUpdatePublisher.java  TradingState.java  User.java  UserSession.java
NextServer/src/main/api/java/org/next/book/: ActiveAuctionInterestProcessor.java  AuctionMatchProcessor.java  AuctionProcessor.java  AuctionTerminateConsumer.java  BookProcessor.java  InterMarketMatchProcessor.java  IntermarketProcessor.java  RegularMatchProcessor.java  ReminderProcessor.java  TradableProcessor.java
NextServer/src/main/api/java/org/next/tradable/: Auction.java  AuctionState.java  AuctionTask.java  AuctionTerminateReason.java  BookItem.groovy  Buyer.java  ContingencyType.java  ContraFill.java  HasChild.java  HasPrice.java  Interest.java  IntermarketInterest.java  IntermarketOrder.java  ItemType.java  LimitPrice.java  MarketCenterBest.java  MarketCenterQuantities.java  NationalBest.java  NationalBestBidOffer.java  OrderInterest.java  Seller.java  (+11 more)
(+74 files in other folders)
