// Apply the java plugin to add support for Java
apply plugin:'groovy'
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
sourceSets {
	main {
		java {
			srcDir 'src/main/api/java'
			srcDir 'src/main/domain/java'
			srcDir 'src/main/processor/java'
			srcDir 'src/main/service/java'
			srcDir 'src/test/processor/java'
			srcDir 'src/test/api/java'
			srcDir 'src/test/domain/java'
			srcDir 'src/test/service/java'
		}
	}
}
// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.projectlombok:lombok:1.18.4'
	
    // Declare the dependency for your favourite test framework you want nto use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
	compile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
